//
// GuiConfigControls.tbl
//

GuiConfigControl(CaptureDirectory,			1,	"displays capture directory path")
GuiConfigControl(CaptureDirectoryBrowse,	1,	"browse files dialog")

GuiConfigControl(FrameRate,					2,	"displays adaptive frame rate")
GuiConfigControl(VideoCodecButton,			2,	"button to choose video codec from a dialog")
GuiConfigControl(VideoCodec,				2,	"Params for the video codec")
GuiConfigControl(VideoHalfSize,				2,	"Use Half vs Full Sized Video Frames")

GuiConfigControl(AudioDevices,				2,	"What device to get audio from?")
GuiConfigControl(AudioCodecButton,			2,	"button to choose audio codec from a dialog")
GuiConfigControl(AudioCodec,				2,	"Params for the Audio codec")

// MUST have same order as TAKSI_HOTKEY_TYPE
GuiConfigControl(KeyConfigOpen,		   3, "displays the config dialog")
GuiConfigControl(KeyHookModeToggle,    3, "displays key binding for mode toggle")
GuiConfigControl(KeyIndicatorToggle,   3, "displays key binding for indicator toggle")
GuiConfigControl(KeyRecordStart,      3, "displays key binding for video start")
GuiConfigControl(KeyRecordStop,	       3, "displays key binding for video stop")
GuiConfigControl(KeyScreenshot,        3, "displays key binding for normal screenshot")
GuiConfigControl(KeySmallScreenshot,   3, "displays key binding for small screenshot")

GuiConfigControl(CustomSettingsList,   4, "drop-down list of custom settings")
GuiConfigControl(CustomAddButton,      4, "'Add' button for custom settings")
GuiConfigControl(CustomDeleteButton,   4, "'Delete' button for custom settings")
GuiConfigControl(CustomPattern,        4, "displays current custom pattern string")
GuiConfigControl(CustomFrameRate,      4, "displays current custom frame rate")
GuiConfigControl(CustomFrameWeight,    4, "displays current custom frame weight")

GuiConfigControl(StatProcessName,		5, "")
GuiConfigControl(StatLastError,			5, "")
GuiConfigControl(StatState,				5, "")
GuiConfigControl(StatFormat,			5, "size of the window.")
GuiConfigControl(StatFrameRate,			5, "")
GuiConfigControl(StatDataRecorded,		5, "")
